TR6836 3.5.3 4101
0
C:\TR-6836
CPrjOpt 4105
36 C:\TR-6836\TP\DAC004_J_V4.0_4S\Trim\ 42 D:\TR-6836-DATA\DAC004_J_V4.0_4S\WaferMap\ 40 C:\TR-6836\TP\DAC004_J_V4.0_4S\WaferMap\ 0 0 0 1 0 4 0 0 Datalog_Settings: 10 1 1 0 1 1 1 6 0 3 1 5000 0 0 0 1 0 D:\TR-6836-DATA\DAC004_J_V4.0_4S\Datalog\ D:\TR-6836-DATA\DAC004_J_V4.0_4S\Summary\ CHD303.1-13 15 0 1 1 0 1 0 
100 0 100 0 0 100 0 20 0 500 0 5 7 0 0 0 
CPrjOptEnd
CPrjOpt 4105
36 C:\TR-6836\TP\DAC004_J_V4.0_4S\Trim\ 42 D:\TR-6836-DATA\DAC004_J_V4.0_4S\WaferMap\ 40 C:\TR-6836\TP\DAC004_J_V4.0_4S\WaferMap\ 0 0 0 1 0 4 0 0 Datalog_Settings: 10 1 1 0 1 1 1 6 0 3 1 5000 0 0 0 1 0 D:\TR-6836-DATA\DAC004_J_V4.0_4S\Datalog\ D:\TR-6836-DATA\DAC004_J_V4.0_4S\Summary\ CHD303.1-13 15 0 1 1 0 1 0 
100 0 100 0 0 100 0 20 0 500 0 5 7 0 0 0 
CPrjOptEnd
TResourceManager 2
0 1 1 1 1 0 0 0 3 0 
TResourceManager_End
TResourceManager_Option
RampBoard=0
TResourceManager_Option_End

SavePinMapChannelMapBegin
PIN_CHANNEL_MAP_SCHEME=1
Pin_Map=146
P07,0,,
P06,0,,
P05,0,,
P45,0,,
VDD,0,,
P04,0,,
P03,0,,
P02,0,,
P34,0,,
P20,0,,
P21,0,,
P22,0,,
USBDM,0,,
USBDP,0,,
RTWKO,0,,
X32KO,0,,
X32KI,0,,
RTCVDD,0,,
VCMO,0,,
VCM,0,,
DACLO,0,,
DACRO,0,,
AVDD_HP,0,,
VDDIO,0,,
LDO_IN,0,,
P23,0,,
P24,0,,
P25,0,,
P26,0,,
P27,0,,
P33,0,,
P32,0,,
P31,0,,
P30,0,,
P46,0,,
P17,0,,
P16,0,,
P15,0,,
P14,0,,
P13,0,,
P12,0,,
P11,0,,
P10,0,,
P43,0,,
P01,0,,
P42,0,,
P00,0,,
P41,0,,
P44,0,,
P40,0,,
P35,0,,
PATTERN_PIN,1,P07,
PATTERN_PIN,1,P06,
PATTERN_PIN,1,P05,
PATTERN_PIN,1,P04,
PATTERN_PIN,1,P03,
PATTERN_PIN,1,P02,
PATTERN_PIN,1,P01,
PATTERN_PIN,1,P17,
PATTERN_PIN,1,P16,
PATTERN_PIN,1,P15,
PATTERN_PIN,1,P14,
PATTERN_PIN,1,P13,
PATTERN_PIN,1,P12,
PATTERN_PIN,1,P11,
PATTERN_PIN,1,P10,
PATTERN_PIN,1,P27,
PATTERN_PIN,1,P26,
PATTERN_PIN,1,P25,
PATTERN_PIN,1,P24,
PATTERN_PIN,1,P23,
PATTERN_PIN,1,P22,
PATTERN_PIN,1,P21,
PATTERN_PIN,1,P20,
PATTERN_PIN,1,USBDM,
PATTERN_PIN,1,USBDP,
PATTERN_PIN,1,P35,
PATTERN_PIN,1,P34,
PATTERN_PIN,1,P33,
PATTERN_PIN,1,P32,
PATTERN_PIN,1,P31,
PATTERN_PIN,1,P30,
PATTERN_PIN,1,P45,
PATTERN_PIN,1,P44,
PATTERN_PIN,1,P43,
PATTERN_PIN,1,P42,
PATTERN_PIN,1,P41,
PATTERN_PIN,1,P40,
PATTERN_PIN,1,P00,
PATTERN_PIN,1,P46,
PATTERN_PIN,1,VCM,
PATTERN_PIN,1,X32KI,
OS_P,1,P07,
OS_P,1,P06,
OS_P,1,P05,
OS_P,1,P45,
OS_P,1,P04,
OS_P,1,P03,
OS_P,1,P02,
OS_P,1,P34,
OS_P,1,P20,
OS_P,1,P21,
OS_P,1,P22,
OS_P,1,USBDM,
OS_P,1,USBDP,
OS_P,1,DACLO,
OS_P,1,DACRO,
OS_P,1,P23,
OS_P,1,P24,
OS_P,1,P25,
OS_P,1,P26,
OS_P,1,P27,
OS_P,1,P33,
OS_P,1,P32,
OS_P,1,P31,
OS_P,1,P30,
OS_P,1,P17,
OS_P,1,P16,
OS_P,1,P15,
OS_P,1,P14,
OS_P,1,P13,
OS_P,1,P12,
OS_P,1,P11,
OS_P,1,P10,
OS_P,1,P43,
OS_P,1,P01,
OS_P,1,P42,
OS_P,1,P00,
OS_P,1,P41,
OS_P,1,P44,
OS_P,1,P40,
OS_P,1,P35,
OS_POWER_P,1,VDD,
OS_POWER_P,1,VCMO,
OS_POWER_P,1,VCM,
OS_POWER_P,1,AVDD_HP,
OS_POWER_P,1,VDDIO,
OS_N,1,OS_P,
OS_N,1,RTWKO,
OS_N,1,X32KO,
OS_N,1,X32KI,
OS_N,1,P46,
OS_POWER_N,1,OS_POWER_P,
OS_POWER_N,1,RTCVDD,
ALL_PIN,1,OS_N,
ALL_PIN,1,OS_POWER_N,
Channel_Map=51,0
P07,T56,T88,T120,T152,,,,,
P06,T57,T89,T121,T153,,,,,
P05,T35,T67,T99,T131,,,,,
P45,T36,T68,T100,T132,,,,,
VDD,T37,T69,T101,T133,,,,,
P04,T38,T70,T102,T134,,,,,
P03,T39,T71,T103,T135,,,,,
P02,T40,T72,T104,T136,,,,,
P34,T41,T73,T105,T137,,,,,
P20,T42,T74,T106,T138,,,,,
P21,T43,T75,T107,T139,,,,,
P22,T44,T76,T108,T140,,,,,
USBDM,T45,T77,T109,T141,,,,,
USBDP,T46,T78,T110,T142,,,,,
RTWKO,T47,T79,T111,T143,,,,,
X32KO,T48,T80,T112,T144,,,,,
X32KI,T49,T81,T113,T145,,,,,
RTCVDD,T50,T82,T114,T146,,,,,
VCMO,T51,T83,T115,T147,,,,,
VCM,T52,T84,T116,T148,,,,,
DACLO,T53,T85,T117,T149,,,,,
DACRO,T54,T86,T118,T150,,,,,
AVDD_HP,T55,T87,T119,T151,,,,,
VDDIO,T27,T251,T219,T187,,,,,
LDO_IN,A9,C9,E9,G9,,,,,
P23,T28,T252,T220,T188,,,,,
P24,T29,T253,T221,T189,,,,,
P25,T3,T227,T195,T163,,,,,
P26,T4,T228,T196,T164,,,,,
P27,T5,T229,T197,T165,,,,,
P33,T6,T230,T198,T166,,,,,
P32,T7,T231,T199,T167,,,,,
P31,T8,T232,T200,T168,,,,,
P30,T9,T233,T201,T169,,,,,
P46,T10,T234,T202,T170,,,,,
P17,T11,T235,T203,T171,,,,,
P16,T12,T236,T204,T172,,,,,
P15,T13,T237,T205,T173,,,,,
P14,T14,T238,T206,T174,,,,,
P13,T15,T239,T207,T175,,,,,
P12,T16,T240,T208,T176,,,,,
P11,T17,T241,T209,T177,,,,,
P10,T18,T242,T210,T178,,,,,
P43,T19,T243,T211,T179,,,,,
P01,T20,T244,T212,T180,,,,,
P42,T21,T245,T213,T181,,,,,
P00,T22,T246,T214,T182,,,,,
P41,T23,T247,T215,T183,,,,,
P44,T24,T248,T216,T184,,,,,
P40,T25,T249,T217,T185,,,,,
P35,T26,T250,T218,T186,,,,,
SavePinMapChannelMapEnd
CPhiControl 4096 1 0 1
5 12 TskUf200.dll
CBasicTtl 0 0 0 0 0 0
1 1 18 15 2 15 2 20
0 0 0 0 0 0
CBasicTtlEnd
0 0  0 
CPhiControlEnd
CBinDefMan 4098
30 0 0 0 1 1 0 2 1 3 1 4 1 5 1 6 1 7 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 
CBinDefManEnd

;SaveSiteControlBegin=>
SiteControl_Schema: 2
MaxSite: 4
PhiSiteMap:
Site1: 0 1
Site2: 1 1
Site3: 2 1
Site4: 3 1
Site5: -1 0
Site6: -1 0
Site7: -1 0
Site8: -1 0
<=SaveSiteControlEnd;
Test_Sequence 1
Grade_No 1 1 
31
3 Device_Init 0 1 0 0 0 0
3 X 0 2 0 0 0 1
	3 X 0 0 0 TRI_NULL_STRING 1 NA NA NONE 
3 Y 0 2 0 0 0 1
	3 Y 0 0 0 TRI_NULL_STRING 1 NA NA NONE 
3 OS 0 2 0 0 0 4
	3 OS_P 0 0 0 TRI_NULL_STRING 1 0.2 1.2 V 
	3 OS_POWER_P 0 0 0 TRI_NULL_STRING 1 0.2 1.2 V 
	3 OS_N 0 0 0 TRI_NULL_STRING 1 -1.2 -0.2 V 
	3 OS_POWER_N 0 0 0 TRI_NULL_STRING 1 -1.2 -0.2 V 
3 CURRENT 0 3 0 0 0 4
	3 VDDIO 0 0 0 TRI_NULL_STRING 1 2.9 3.6 V 
	3 VDD 0 0 0 TRI_NULL_STRING 1 1.65 1.95 V 
	3 AVDD_HP 0 0 0 TRI_NULL_STRING 1 2.8 3.6 V 
	3 DIDD 0 0 0 TRI_NULL_STRING 1 1.0 8.0 mA 
3 SLEEP 0 4 0 0 0 1
	3 SIDD 0 0 0 TRI_NULL_STRING 1 0 1000 uA 
3 POWERON 0 1 0 0 0 0
3 PORT 0 5 0 0 0 0
3 ROMJ 0 6 0 0 0 0
3 RAM 0 7 0 0 0 0
3 BLANKCHK 0 8 0 0 0 0
3 AUDEC 0 9 0 0 0 0
3 CPU 0 9 0 0 0 0
3 PERI 0 9 0 0 0 0
3 CLK_RST_LPWR 0 9 0 0 0 0
3 DDAC 0 9 0 0 0 0
3 SDC 0 9 0 0 0 0
3 DISP12 0 11 0 0 0 2
	3 P16 0 0 0 TRI_NULL_STRING 1 2.8 3.2 V 
	3 P33 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
3 DISP13 0 11 0 0 0 3
	3 P12 0 0 0 TRI_NULL_STRING 1 2.4 2.8 V 
	3 P17 0 0 0 TRI_NULL_STRING 1 0.7 1.0 V 
	3 P30 0 0 0 TRI_NULL_STRING 1 1.6 1.9 V 
3 DISP14 0 11 0 0 0 3
	3 P16 0 0 0 TRI_NULL_STRING 1 3.1 3.5 V 
	3 P17 0 0 0 TRI_NULL_STRING 1 1.5 1.8 V 
	3 P31 0 0 0 TRI_NULL_STRING 1 2.4 2.7 V 
3 LVDWDT 0 12 0 0 0 0
3 ADC 0 12 0 0 0 0
3 USB 0 13 0 0 0 0
3 PLL 0 14 0 0 0 0
3 IRTC 0 15 0 0 0 0
3 HTC 0 16 0 0 0 0
3 ADAC_AMUX 0 17 0 0 0 6
	3 VCM 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
	3 P23 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
	3 P24 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
	3 P25 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
	3 P26 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
	3 P27 0 0 0 TRI_NULL_STRING 1 1.3 1.7 V 
3 ADAC_LHRL 0 17 0 0 0 2
	3 DACL_LHRL 0 0 0 TRI_NULL_STRING 1 2.8 3.2 V 
	3 DACR_LHRL 0 0 0 TRI_NULL_STRING 1 0.0 0.3 V 
3 ADAC_LLRH 0 17 0 0 0 2
	3 DACL_LLRH 0 0 0 TRI_NULL_STRING 1 0.0 0.3 V 
	3 DACR_LLRH 0 0 0 TRI_NULL_STRING 1 2.8 3.2 V 
3 LOFC 0 18 0 0 0 0
3 Device_Eot 0 1 0 0 0 0
ACParameters 1
2
RZ,4,0,0,0
NRZ,3,0,0,0
5
3.3V,3.3,0m,2,1.3,8,-2
6.7V,6.7,3.3,5,2.7,8,-2
DISP13_VOHL,3.3,0m,1.6,1.15,8,-2
DISP14_VOHL,3.3,0m,2.2,0.9,8,-2
1.8V,1.8,0m,1,0.8,8,-2
8
TS0_RZ,0,10u,15u,15.01u
TS0_NRZ,5u,20u,15u,15.01u
TS1_RZ,0,50,90,92.5
TS1_NRZ,25,100,90,92.5
TS2_RZ,0,5u,8.5u,8.51u
TS2_NRZ,2.5u,10u,8.5u,8.51u
TS1_RZ_2,0,2u,3.8u,3.8025u
TS1_NRZ_2,1u,4u,3.8u,3.8025u
GlobalMacro 1
0

SavePatternMagagerBegin
PATTERN_MANAGER_SCHEME=2
Pattern_Files=0
LoadPatternUsing8M=0
SavePatternMagagerEnd
