// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// »’”Ô(»’±æ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bmp00001.bmp"
#endif    // »’”Ô(»’±æ) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ”¢”Ô(√¿π˙) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PASSWORD DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ENTER PASSWORD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,63,50,14
    EDITTEXT        IDC_PASSWORD,26,38,124,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter Password For Engineering Mode",IDC_STATIC,25,21,129,13
END

PROBER_DIALOG_2 DIALOGEX 0, 0, 492, 410
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magnum OI "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "F# Soft Keys",IDC_STATIC,13,15,458,33,BS_FLAT,0,HIDC_STATIC
    CONTROL         "FK1",IDC_CHECK_FK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,24,26,26,16
    CONTROL         "FK2",IDC_CHECK_FK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,49,26,26,16
    CONTROL         "FK3",IDC_CHECK_FK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,75,26,26,16
    CONTROL         "FK4",IDC_CHECK_FK4,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,100,26,26,16
    CONTROL         "FK5",IDC_CHECK_FK5,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,125,26,26,16
    CONTROL         "FK6",IDC_CHECK_FK6,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,151,26,26,16
    CONTROL         "FK7",IDC_CHECK_FK7,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,177,26,26,16
    CONTROL         "FK8",IDC_CHECK_FK8,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,203,26,26,16
    CONTROL         "FK9",IDC_CHECK_FK9,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,229,26,26,16
    CONTROL         "FK10",IDC_CHECK_FK10,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,254,26,26,16
    CONTROL         "FK11",IDC_CHECK_FK11,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,280,26,26,16
    CONTROL         "FK12",IDC_CHECK_FK12,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,306,26,26,16
    CONTROL         "FK13",IDC_CHECK_FK13,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,332,26,26,16
    CONTROL         "FK14",IDC_CHECK_FK14,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,358,26,26,16
    CONTROL         "FK15",IDC_CHECK_FK15,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,384,26,26,16
    CONTROL         "FK16",IDC_CHECK_FK16,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,410,26,26,16
    GROUPBOX        "Datalog Modes",IDC_STATIC_2_2,14,52,457,65,BS_FLAT,0,HIDC_STATIC_2_2
    PUSHBUTTON      "Datalog Off",IDC_DATALOG_BUTTON,25,63,61,23,WS_DISABLED
    CONTROL         "All Pins",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,61,39,10
    CONTROL         "Passing Pins",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,72,56,10
    CONTROL         "Failing Pins",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,83,51,10
    CONTROL         "Headers Only",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,94,59,10
    CONTROL         "Off",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,43,92,25,10
    CONTROL         "Para",IDC_DATALOG_PARA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,63,31,10
    CONTROL         "Func",IDC_DATALOG_FUNC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,78,32,10
    CONTROL         "LVM",IDC_DATALOG_LVM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,176,94,31,10
    CONTROL         "User",IDC_DATALOG_USER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,63,31,10
    CONTROL         "Shmoo",IDC_DATALOG_SHMOO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,78,38,10
    CONTROL         "Search",IDC_DATALOG_SEARCH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,94,39,10
    CONTROL         "Text File",IDC_DATALOG_FILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,296,62,45,10
    EDITTEXT        IDC_DATALOG_VEC_CNT,296,95,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Vector Count",IDC_STATIC,339,98,42,8
    GROUPBOX        "Test Program",IDC_STATIC,13,122,311,108,BS_FLAT
    PUSHBUTTON      "Browse",IDC_PRG_OPEN,21,134,27,12,BS_LEFT
    LTEXT           "Program",IDC_STATIC,53,135,44,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Product",IDC_STATIC,21,150,75,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Lot Number",IDC_STATIC,21,165,75,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Test Flow",IDC_STATIC,21,180,75,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Comments",IDC_STATIC,21,195,75,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "User_C",IDC_STATIC,21,210,75,12,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Device IF",IDC_STATIC,13,234,311,67,BS_FLAT
    PUSHBUTTON      "Browse",IDC_DLL_OPEN,19,247,27,12,BS_LEFT
    LTEXT           "Driver",IDC_STATIC,51,248,44,12,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Browse",IDC_SWT_OPEN,19,264,27,12,BS_LEFT
    LTEXT           "SWT",IDC_STATIC,51,265,44,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Probe Card ID",IDC_STATIC,19,281,75,12,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_PROGRAM_NAME,99,135,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE_NAME,99,150,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOT_NUM,99,165,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLOW_NAME,99,180,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,99,195,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_C,99,210,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DLL_NAME,97,248,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SWT_NAME,97,265,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROBE_CARD_ID,97,281,215,12,ES_AUTOHSCROLL
    PUSHBUTTON      "LOAD",IDC_LOAD_BUTTON,353,129,61,20
    PUSHBUTTON      "Start Auto Test",IDC_START_AUTO_PROBE,353,156,61,20,WS_DISABLED
    PUSHBUTTON      "Stop Auto Test",IDC_STOP_AUTO_PROBE,353,183,61,20,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,353,210,61,20,WS_DISABLED
    PUSHBUTTON      "Wafer Load",ID_WAFERLOAD,15,366,52,20,WS_DISABLED
    PUSHBUTTON      "Wafer Unload",ID_WAFERUNLOAD,74,366,52,20,WS_DISABLED
    DEFPUSHBUTTON   "Hidden",IDC_HIDDEN,452,289,25,14,NOT WS_VISIBLE
    GROUPBOX        "Wafer/Cassette Status",IDC_STATIC,13,312,458,35,BS_FLAT
    LTEXT           "Wafer id",IDC_STATIC,19,325,35,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LATEST_WAFER_NUM,55,325,51,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Touchdowns",IDC_STATIC,137,324,47,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TOUCHDOWNS,187,324,53,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Wafer Status",IDC_STATIC,273,324,47,12,SS_CENTERIMAGE
    EDITTEXT        IDC_STATUS_WAFERS,321,324,108,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Z UP",ID_ZUP,141,366,53,20,WS_DISABLED
    PUSHBUTTON      "Z Down",ID_ZDOWN,202,366,54,20,WS_DISABLED
    CONTROL         "TOP LEFT",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,393,68,48,10
    CONTROL         "BOTTOM LEFT",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,393,78,63,10
    CONTROL         "TOP RIGHT",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,393,88,53,10
    CONTROL         "BOTTOM RIGHT",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,393,98,68,10
    GROUPBOX        "Wafer Map",IDC_STATIC,389,60,77,52
    PUSHBUTTON      "MOVE",ID_MOVE,330,366,54,20,WS_DISABLED
    EDITTEXT        IDC_X,397,372,27,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,387,374,8,8
    EDITTEXT        IDC_Y,439,372,27,13,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,429,374,8,8
    PUSHBUTTON      "Close",IDCANCEL,354,268,59,20,NOT WS_VISIBLE
    GROUPBOX        "Manual Operation",IDC_STATIC,12,353,458,40,BS_FLAT
    PUSHBUTTON      "MOVE TO FIRST DIE",IDC_MOVE_TO_FIRST_DIE,269,366,53,20,BS_MULTILINE | WS_DISABLED
END

SELECT_DRIVER_DLL DIALOG 0, 0, 146, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Driver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,156,50,14
    LISTBOX         IDC_DRIVER_DLL,21,24,104,112,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

SELECT_SWT DIALOG 0, 0, 149, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select SWT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,158,50,14
    LISTBOX         IDC_SWT,22,22,103,118,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

SELECT_TEST_PROGRAM DIALOG 0, 0, 234, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SELECT TEST PROGRAM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,159,50,14
    LISTBOX         IDC_SELECT_TEST_PROGRAM,28,22,177,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

PROBER_DIALOG_CUSTOMER DIALOGEX 0, 0, 555, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magnum OI"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,429,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,498,429,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "DatalogSetup       :",IDC_STATIC,20,188,64,8
    EDITTEXT        IDC_DATALOG_SETUP,88,188,107,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Tester ID              :",IDC_STATIC,20,59,64,8
    LTEXT           "Sort ID                  :",IDC_STATIC,20,75,64,8
    COMBOBOX        IDC_SORT_ID,88,73,110,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Test Program        :",IDC_STATIC,20,91,64,8
    COMBOBOX        IDC_TEST_PROGRAM,88,89,110,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lot ID                    :",IDC_STATIC,19,119,64,8
    EDITTEXT        IDC_LOT_ID,88,118,107,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Probe Card ID       :",IDC_STATIC,19,136,64,8
    EDITTEXT        IDC_PROBECARD_ID,87,136,107,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Operator ID          :",IDC_STATIC,19,155,64,8
    EDITTEXT        IDC_OPERATOR_ID,87,154,107,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "RunModeSelected :",IDC_STATIC,19,172,64,8
    GROUPBOX        "Test/Lot Configuration",IDC_STATIC,7,19,195,340
    GROUPBOX        "Binning and Lot Summary",IDC_STATIC,218,19,317,164
    GROUPBOX        "Load Options",IDC_STATIC,22,211,173,142
    GROUPBOX        "Control Panel",IDC_STATIC,7,368,195,62
    GROUPBOX        "Test Program Output",IDC_STATIC,220,195,318,228
    EDITTEXT        IDC_TEST_PROGRAM_OUTPUT,219,203,313,220,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Prober:",IDC_STATIC,247,36,26,8
    EDITTEXT        IDC_PROBER,275,35,232,12,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,247,51,26,8
    EDITTEXT        IDC_STATUS,275,50,232,12,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,224,27,303,41
    GROUPBOX        "Test Information",IDC_STATIC,230,71,296,98
    RTEXT           "Prober Lot ID  :",IDC_STATIC,232,85,52,8
    EDITTEXT        IDC_PROBER_LOT_ID,283,83,80,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Start Time  :",IDC_STATIC,386,86,40,8
    EDITTEXT        IDC_START_TIME,425,84,80,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Wafer ID  :",IDC_STATIC,232,101,52,8
    EDITTEXT        IDC_WAFER_ID,284,99,80,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Test Time  :",IDC_STATIC,386,102,40,8
    EDITTEXT        IDC_TEST_TIME,426,100,80,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Pass  :",IDC_STATIC,232,117,52,8
    EDITTEXT        IDC_PASS,284,115,40,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Fail  :",IDC_STATIC,386,118,40,8
    EDITTEXT        IDC_FAIL,426,115,39,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Load Program",IDC_LOAD_PROGRAM,42,225,130,20
    PUSHBUTTON      "Start Test",IDC_START_PAUSE_TEST,42,251,130,20,WS_DISABLED
    PUSHBUTTON      "Unload",IDC_UNLOAD,41,277,130,20,WS_DISABLED
    PUSHBUTTON      "Exit",IDC_EXIT_c,41,303,130,20
    PUSHBUTTON      "Help",IDC_HELP_c,41,329,130,20
    PUSHBUTTON      "COF mode",IDC_COF_MODE,39,379,64,20,WS_DISABLED
    PUSHBUTTON      "Manual Continuity",IDC_MANUAL_CONTINUITY,106,379,63,20,WS_DISABLED
    PUSHBUTTON      "Debug mode",IDC_DEBUG_MODE,39,402,64,20,WS_DISABLED
    PUSHBUTTON      "Datalog",IDC_DATALOG,105,402,63,20,WS_DISABLED
    COMBOBOX        IDC_TESTER_ID,88,57,109,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Wafer Map",IDC_WAFER_MAP,252,160,66,19,NOT WS_VISIBLE
    PUSHBUTTON      "Probe Card Map",IDC_PROBECARD_MAP,336,147,68,19
    RTEXT           "Tested  :",IDC_STATIC,232,133,52,8
    EDITTEXT        IDC_TESTED,284,131,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PASS_YIELD,331,115,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FAIL_YIELD,472,115,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TEMPERATURE,473,150,31,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Prober Temp",IDC_STATIC,423,152,46,8
    EDITTEXT        IDC_OI_REV,433,1,109,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Lot ID Entry",IDC_USE_LOT_NUM_ENTRY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,88,107,53,10
    LTEXT           "Product ID            :",IDC_STATIC,20,40,64,8
    COMBOBOX        IDC_RUNMODE_SELECTED,87,171,107,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRODUCT_ID,88,38,110,63,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

DOUBLE_CHECK DIALOGEX 0, 0, 475, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DOUBLE CHECK"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,160,64,26
    PUSHBUTTON      "Cancel",IDCANCEL,393,159,64,26
    CTEXT           "DOUBLE CHECK",IDC_STATIC,182,10,89,10
    RTEXT           "Product ID :",IDC_STATIC,46,32,67,8
    EDITTEXT        IDC_PRODUCT_ID_CHECK,126,29,264,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Lot ID :",IDC_STATIC,44,66,69,8
    EDITTEXT        IDC_LOT_ID_CHECK,126,63,264,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Test Program :",IDC_STATIC,45,117,68,8
    EDITTEXT        IDC_TEST_PROGRAM_CHECK,126,114,264,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "RunModeSelected :",IDC_STATIC,42,135,71,8
    EDITTEXT        IDC_RUNMODESELECTED_CHECK,126,132,263,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Sort ID :",IDC_STATIC,46,49,67,8
    EDITTEXT        IDC_SORT_ID_CHECK,126,46,264,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "ProbeCard ID :",IDC_STATIC,44,83,69,8
    EDITTEXT        IDC_PROBECARD_ID_CHECK,126,80,264,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Operator ID :",IDC_STATIC,44,100,69,8
    EDITTEXT        IDC_OPERATOR_ID_CHECK,126,97,264,14,ES_AUTOHSCROLL | ES_READONLY
END

DATALOG_DIALOG DIALOGEX 0, 0, 199, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DATALOG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,143,50,14
    CONTROL         "Para",IDC_DLOG_PARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,32,31,10
    CONTROL         "Func",IDC_DLOG_FUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,50,31,10
    CONTROL         "LVM",IDC_DLOG_LVM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,68,29,10
    CONTROL         "ToFile",IDC_DLOG_TOFILE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,141,32,35,10
    GROUPBOX        "MODES",IDC_STATIC,6,15,69,113
    GROUPBOX        "TYPE",IDC_STATIC,79,15,54,114
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,32,47,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,50,52,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,13,68,50,10
    CONTROL         "Radio4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,13,86,51,10
    CONTROL         "Radio5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,13,103,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "PASSWORD", DIALOG
    BEGIN
    END

    "PROBER_DIALOG_2", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END

    "SELECT_DRIVER_DLL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    "SELECT_SWT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    "SELECT_TEST_PROGRAM", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    "PROBER_DIALOG_CUSTOMER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 548
        BOTTOMMARGIN, 443
    END

    "DOUBLE_CHECK", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    "DATALOG_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Release 1.6.0"
            VALUE "CompanyName", "Nextest"
            VALUE "FileDescription", "Magnum_OI"
            VALUE "FileVersion", "1, 6, 0, 0"
            VALUE "InternalName", "Magnum_OI"
            VALUE "LegalCopyright", "Copyright © 2010"
            VALUE "OriginalFilename", "Magnum_OI.exe"
            VALUE "ProductName", "Nextest Magnum_OI"
            VALUE "ProductVersion", "1, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // ”¢”Ô(√¿π˙) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

